<html>
  <head>
  <meta charset="UTF-8">
  <title>Liquor Store - Admin Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Custom & External Stylesheets -->
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Custom Style -->
  <style>
    /* Background Image */
    body {
      margin: 0;
      font-family: 'Spectral', serif;
      background-image: url('images/bg_1.jpg'); 
      background-position: center;
     
      color: white;
      min-height: 100vh;
    }

    h2 {
      color: white;
      margin-top: 40px;
    }

    main {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 40px;
      border-radius: 8px;
      max-width: 1100px;
      margin: 40px auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 40px;
    }

    table th,
    table td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.1);
    }

    table th {
      background-color: rgba(255, 255, 255, 0.2);
    }

    button {
      padding: 8px 16px;
      background-color: #ff9900;
      border: none;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }

    .add-product-form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-bottom: 40px;
    }

    .add-product-form label {
      display: flex;
      flex-direction: column;
      font-size: 16px;
    }

    .add-product-form input {
      padding: 8px;
      margin-top: 5px;
    }

    .orders {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 4px;
    }

    @media (max-width: 768px) {
      .add-product-form {
        grid-template-columns: 1fr;
      }

      table img {
        width: 100px;
      }
    }
  </style>
</head>
<body >
 
	<div class="wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-6 d-flex align-items-center">
						<p class="mb-0 phone pl-md-2">
							<a href="#" class="mr-2"><span class="fa fa-phone mr-1"></span> +91 9825434676</a> 
							<a href="#"><span class="fa fa-paper-plane mr-1"></span> arpitkpatel2025@gmail.com</a>
						</p>
					</div>
					<div class="col-md-6 d-flex justify-content-md-end">
						<div class="social-media mr-4">
			    		<p class="mb-0 d-flex">
			    			<a href="https://www.facebook.com/" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"><i class="sr-only">Facebook</i></span></a>
			    			<a href="https://x.com/?lang=en-in" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"><i class="sr-only">Twitter</i></span></a>
			    			<a href="https://www.instagram.com/" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"><i class="sr-only">Instagram</i></span></a>
			    			
			    		</p>
		        </div>
		        <div class="reg">
		        	<p class="mb-0"> <a href="adminform.html" class="mr-2">Admin</a> <a href="userform.html">LogIn</a>  <a href="adminshope.php">NewUser</a></p>
		        </div>
					</div>
				</div>
			</div>
		</div>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Liquor <span>store</span></a>
      <div class="order-lg-last btn-group">
          <a href="#" class="btn-cart dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          	<span class="flaticon-shopping-bag"></span>
          	<div class="d-flex justify-content-center align-items-center"><small data-cart-count>0</small></div>
          </a>
          <div class="dropdown-menu dropdown-menu-right js-mini-cart">
            <div class="dropdown-item text-center text-muted small" data-cart-empty>Your cart is empty</div>
            <div class="mini-cart-items" data-cart-items></div>
				    <div class="dropdown-divider"></div>
				    <a class="dropdown-item text-center btn-link d-block w-100" href="cart.html">
				    	View All
				    	<span class="ion-ios-arrow-round-forward"></span>
				    </a>
				  </div>
        </div>

	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="product.html">Products</a>
                <a class="dropdown-item" href="product-single.html">Single Product</a>
                <a class="dropdown-item" href="cart.html">Cart</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
              </div>
            </li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>


      
<br><br><br>
    <main>
        <h2>Manage Products</h2>
        <table>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td><img src="images/prod-1.jpg" alt="Whiskey" width="150px"></td>
                <td>Whiskey</td>
                <td>$30</td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td><img src="images/prod-2.jpg" alt="Vodka" width="150px"></td>
                <td>Vodka</td>
                <td>$25</td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td><img src="images/prod-3.jpg" alt="Rum" width="150px"></td>
                <td>Rum</td>
                <td>$20</td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
            </tr>
        </table>
        <h2>Add New Product</h2>
        <form class="add-product-form">
            <label>Name:<input type="text" name="name"></label>
            <label>Price:<input type="number" name="price"></label>
            <label>Image:<input type="file" name="image"></label>
            <button type="submit">Add Product</button>
        </form>
        <h2>View Orders</h2>
        <div class="orders">
            <p>No orders yet.</p>
            <!-- Orders would appear here in a dynamic site -->
        </div>
    </main>
</body>
</html>