<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <meta http-equiv="refresh" content="0; url=adminform.php">
  <script>
    window.location.href = "adminform.php";
  </script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('images/image_3.jpg'); 
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
      width: 320px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <p>Redirecting to login page...</p>
    <p>If you are not redirected, <a href="adminform.php">click here</a>.</p>
  </div>
</body>
</html>
