<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Liquor store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Auto Redirect after 8 seconds -->
  <meta http-equiv="refresh" content="8;url=index.html">

  <style>
    body {
      background-image: url("images/bg_1.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .container {
      padding: 40px;
      background-color: rgba(255, 255, 255, 0.7);
      max-width: 800px;
      margin: 80px auto;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      font-size: 42px;
      margin-bottom: 30px;
      color: #002244;
    }

    p {
      font-size: 20px;
      margin-bottom: 20px;
    }

    .note {
      font-size: 13px;
      color: red;
    }

    .payment-ref {
      padding: 12px 18px;
      background: rgba(0, 123, 255, 0.1);
      border-left: 4px solid #007bff;
      border-radius: 6px;
      margin-bottom: 25px;
      display: none;
      font-size: 18px;
      color: #003366;
    }

    .footer {
      text-align: right;
      font-size: 32px;
      color: salmon;
      margin-top: 60px;
    }

    .btn-home {
      display: block;
      width: max-content;
      margin: 30px auto 0;
      padding: 10px 20px;
      background-color: darkblue;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .btn-home:hover {
      background-color: navy;
    }

    /* Mobile Responsive */
    @media (max-width: 600px) {
      .container {
        margin: 40px 20px;
        padding: 20px;
      }

      h1 {
        font-size: 30px;
      }

      p {
        font-size: 16px;
      }

      .footer {
        font-size: 24px;
        text-align: center;
        margin-top: 40px;
      }

      .btn-home {
        font-size: 16px;
        padding: 8px 16px;
      }
    }
    
  </style>
</head>
<body>

  <div class="container">
    <h1>THANKS FOR VISITING LIQUOR STORE</h1>
    
    <p id="paymentRefMessage" class="payment-ref"></p>

    <p>Your order will arrive at your destination within 1-2 hours.<a ></p>
    
    <p class="note">* Alcohol is harmful to health. Please consume in limit.</p>
    
    <a href="index.html" class="btn-home">Go Back to Home</a>
    <a href="1\feedback.html">Feedback Form</a>
    <div class="footer"><strong>Jay Hind</strong></div>
  </div>
  <script>
    (function() {
      const params = new URLSearchParams(window.location.search);
      const checkoutId = params.get('checkout_id');
      const paymentRef = params.get('payment_ref');
      const messageEl = document.getElementById('paymentRefMessage');

      if (messageEl && (checkoutId || paymentRef)) {
        let text = 'Order received';
        if (checkoutId) {
          text += ' #' + checkoutId;
        }
        if (paymentRef) {
          text += '. Payment reference: ' + paymentRef;
        }
        text += '. We just emailed you the receipt.';
        messageEl.textContent = text;
        messageEl.style.display = 'block';
      }
    })();
  </script>

</body>
</html>
