<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquor Store - User Panel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Liquor Store</h1>
        <nav>
            <a href="index.html">User Panel</a>
            <a href="admin.html">Admin Panel</a>
        </nav>
    </header>
    <main>
        <h2>Browse Liquors</h2>
        <div class="products">
            <div class="product">
                <img src="whiskey.jpg" alt="Whiskey">
                <h3>Whiskey</h3>
                <p>Price: $30</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="vodka.jpg" alt="Vodka">
                <h3>Vodka</h3>
                <p>Price: $25</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="rum.jpg" alt="Rum">
                <h3>Rum</h3>
                <p>Price: $20</p>
                <button>Add to Cart</button>
            </div>
        </div>
        <h2>Your Cart</h2>
        <div class="cart">
            <p>Cart is empty.</p>
            <!-- Cart items appear here in a dynamic site -->
        </div>
        <button class="checkout-btn">Proceed to Checkout</button>
    </main>
</body>
</html>