<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquor Store - Admin Panel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Liquor Store Admin Panel</h1>
        <nav>
            <a href="index.html">User Panel</a>
            <a href="admin.html">Admin Panel</a>
        </nav>
    </header>
    <main>
        <h2>Manage Products</h2>
        <table>
            <tr>
                <th>Image</th>
                <th>Name</th>
                <th>Price</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            <tr>
                <td><img src="whiskey.jpg" alt="Whiskey" width="50"></td>
                <td>Whiskey</td>
                <td>$30</td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td><img src="vodka.jpg" alt="Vodka" width="50"></td>
                <td>Vodka</td>
                <td>$25</td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
            </tr>
            <tr>
                <td><img src="rum.jpg" alt="Rum" width="50"></td>
                <td>Rum</td>
                <td>$20</td>
                <td><button>Edit</button></td>
                <td><button>Delete</button></td>
            </tr>
        </table>
        <h2>Add New Product</h2>
        <form class="add-product-form">
            <label>Name:<input type="text" name="name"></label>
            <label>Price:<input type="number" name="price"></label>
            <label>Image:<input type="file" name="image"></label>
            <button type="submit">Add Product</button>
        </form>
        <h2>View Orders</h2>
        <div class="orders">
            <p>No orders yet.</p>
            <!-- Orders would appear here in a dynamic site -->
        </div>
    </main>
</body>
</html>