<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff176; /* Yellow background */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .login-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.15);
      width: 320px;
      text-align: center;
      position: relative;
    }
    .login-container h2 {
      margin-bottom: 20px;
      color: #333;
    }
    .login-container input[type="text"],
    .login-container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      outline: none;
    }
    .login-container input[type="text"]:focus,
    .login-container input[type="password"]:focus {
      border-color: #4a90e2;
    }
    .login-container button {
      width: 100%;
      padding: 10px;
      background: #4a90e2;
      border: none;
      border-radius: 6px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
    .login-container button:hover {
      background: #357ab7;
    }

    /* Small links inside form */
    .form-links {
      margin-top: 12px;
      text-align: right;
    }
    .form-links a {
      font-size: 13px;
      color: #4a90e2;
      text-decoration: none;
    }
    .form-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- Login Form -->
  <div class="login-container">
    <h2>Admin Login</h2>
    <form action="admin.html" method="POST">
      <input type="text" name="username" placeholder="Enter Username" required>
      <input type="password" name="password" placeholder="Enter Password" required>
      <button type="submit">SUBMIT</button>
    </form>

    <!-- Right aligned links -->
    <div class="form-links">
      <a href="as.html">New User</a>
    </div>
  </div>
</body>
</html>