<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Shop Form</title>
  <style>
    body {
      background-image: url("2.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .form-container {
      background: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0px 4px 15px rgba(0,0,0,0.5);
      color: white;
      width: 400px;
      text-align: left;
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: lightblue;
    }

    label {
      font-size: 18px;
      display: block;
      margin-top: 15px;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 8px;
      border: none;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 15px;
      margin-top: 20px;
      background: lightblue;
      border: none;
      font-size: 20px;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: deepskyblue;
      color: white;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Admin Shop Form</h2>

 <form action="admin.html" method="POST" id="shopForm">

    
      <label for="shopName">Shop Name</label>
      <input type="text" id="shopName" name="shopName" placeholder="e.g. Super Mart" required>

      <label for="ownerName">Owner Name</label>
      <input type="text" id="ownerName" name="ownerName" placeholder="Owner's full name" required>

      <label for="contact">Contact Number</label>
      <input type="text" id="contact" name="contact" placeholder="10 digit number" maxlength="10" required>

      <label for="email">Email ID</label>
      <input type="email" id="email" name="email" placeholder="example@shop.com" required>

      <label for="address">Shop Address</label>
      <textarea id="address" name="address" rows="3" placeholder="Full address" required></textarea>

     
      

      <label for="quantity">Branches(in units)</label>
      <input type="number" id="quantity" name="quantity" min="1" placeholder="e.g. 10, 25, 100" required>

      
    
      <button type="submit">Submit</button>
    </form>
  </div>

</body>
</html>
