<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f7f8;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            background: white;
            margin: 0 auto;
            padding: 25px 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin: 15px 0 5px;
            font-weight: 600;
            color: #555;
        }
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 1rem;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #007bff;
            border: none;
            padding: 12px 20px;
            color: white;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        @media (max-width: 640px) {
            .container {
                padding: 15px 20px;
            }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Feedback Form</h2>
    <form action="submit-feedback.php" method="POST">
        <label for="name">Your Name *</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Your Email *</label>
        <input type="email" id="email" name="email" required />

        <label for="type">Feedback Type *</label>
        <select id="type" name="type" required>
            <option value="" disabled selected>Select feedback type</option>
            <option value="bug">Bug Report</option>
            <option value="suggestion">Suggestion</option>
            <option value="general">General Feedback</option>
        </select>

        <label for="rating">Rating</label>
        <select id="rating" name="rating">
            <option value="" selected>Rate us</option>
            <option value="1">1 - Very Dissatisfied</option>
            <option value="2">2 - Dissatisfied</option>
            <option value="3">3 - Neutral</option>
            <option value="4">4 - Satisfied</option>
            <option value="5">5 - Very Satisfied</option>
        </select>

        <label for="message">Your Feedback *</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <input type="submit" value="Submit Feedback" />
    </form>
</div>

</body>
</html>
