<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background: #fff;
      padding: 30px;
      width: 320px;
      border-radius: 12px;
      box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
    }
    .login-box h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }
    .login-box input[type="submit"] {
      width: 100%;
      padding: 12px;
      background: #4CAF50;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }
    .login-box input[type="submit"]:hover {
      background: #45a049;
    }
    .login-box .forgot {
      display: block;
      text-align: right;
      margin-top: 12px;
      font-size: 14px;
    }
    .login-box .forgot a {
      color: #007BFF;
      text-decoration: none;
    }
    .login-box .forgot a:hover {
      text-decoration: underline;
    }
    .form-links {
      margin-top: 10px;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="userid" name="userid" placeholder="User ID" required>
      <input type="password" id="password" name="password" placeholder="Password" required>
      <input type="submit" value="Login">

      <div class="forgot">
        Forgot Password?
      </div>

      <div class="form-links">
        <a href="as.html">New User</a>
      </div>
    </form>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form from submitting

      const userId = document.getElementById("userid").value;
      const password = document.getElementById("password").value;

      const correctUser = "@admin999";
      const correctPass = "@admin999";

      if (userId === correctUser && password === correctPass) {
        window.location.href = "index.html"; // Redirect to another page
      } else if (userId !== correctUser && password !== correctPass) {
        alert("User ID and Password are incorrect.");
      } else if (userId !== correctUser) {
        alert("User ID is incorrect.");
      } else if (password !== correctPass) {
        alert("Password is incorrect.");
      }
    });
  </script>

</body>
</html>
