body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f6f6f6;
}
header {
    background: #222;
    color: #fff;
    padding: 1em;
    text-align: center;
}
nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}
main {
    max-width: 900px;
    margin: 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}
.products {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
.product {
    background: #eee;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    width: 200px;
}
.product img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;
}
.cart, .orders {
    background: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}
.checkout-btn {
    background: #2196f3;
    color: #fff;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
th {
    background: #f0f0f0;
}
.add-product-form label {
    display: block;
    margin-bottom: 10px;
}
.add-product-form input[type="text"],
.add-product-form input[type="number"] {
    width: 200px;
    padding: 5px;
    margin-left: 10px;
}
.add-product-form input[type="file"] {
    margin-left: 10px;
}
.add-product-form button {
    background: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}