<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome - Registration</title>
  <style>

    age{
        width:80px;
        font-size: 14px;
        padding: 5px;
    }

    body {
      background-image: url("2.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .form-container {
      background: rgba(0, 0, 0, 0.7);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0px 4px 15px rgba(0,0,0,0.5);
      color: white;
      width: 400px;
      text-align: left;
    }

    .form-container h2 {
      text-align: center;
      margin-bottom: 20px;
      color: lightblue;
    }

    label {
      font-size: 18px;
      display: block;
      margin-top: 15px;
    }

    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 8px;
      border: none;
      font-size: 16px;
    }

    .radio-group {
      display: flex;
      gap: 15px;
      margin-top: 5px;
    }

    .radio-group input {
      width: auto;
    }

    .checkbox-text {
      font-size: 14px;
      margin-top: 15px;
      color: rgba(255, 100, 100, 0.9);
    }

    button {
      width: 100%;
      padding: 15px;
      margin-top: 20px;
      background: lightblue;
      border: none;
      font-size: 20px;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: deepskyblue;
      color: white;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h2>Registration Form</h2>
    <form id="registrationForm">
      <label for="name">Your Name</label>
      <input type="text" id="name" placeholder="Your name" required>

      <label>Gender</label>
      <div class="radio-group">
        <label><input type="radio" name="gender" value="Male" required> Male</label>
        <label><input type="radio" name="gender" value="Female" required> Female</label>
      </div>

      <label for="mobile">Mobile No.</label>
      <input type="text" id="mobile" placeholder="10 digit number" maxlength="10" required>

      <label for="email">Email ID</label>
      <input type="email" id="email" placeholder="name@gmail.com" required>

      <label for="aadhar">Aadhar No.</label>
      <input type="text" id="aadhar" placeholder="xxxx xxxx 1234" maxlength="12" required>

     <age> <label for="age">Age</label>
      <input type="number" id="age" placeholder="19+" min="19" required></age>

      <label for="state">State</label>
      <select id="state" required>
        <option value="">